# phyloviz-main

./: .gitignore  .readthedocs.yaml  COPYING.LIB  README.md  build.xml  manifest.mf  phyloviz.hqx  phyloviz.icns
docs/: Makefile  about.md  conf.py  data_analysis.md  display_and_visualization.md  dowload_and_install.md  index.md  index.rst  loading_data.md  make.bat  projects.md  querying_data.md
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  suite.properties
net-phyloviz/: build.xml  master.jnlp  treeml.dtd
net-phyloviz-NJViewer/: build.xml  manifest.mf
net-phyloviz-algo/: build.xml  manifest.mf
net-phyloviz-alseq/: build.xml  manifest.mf
net-phyloviz-category/: build.xml  manifest.mf
net-phyloviz-core/: build.xml  manifest.mf
net-phyloviz-external-libs/: build.xml  manifest.mf
net-phyloviz-goeburst/: build.xml  manifest.mf
net-phyloviz-gtview/: build.xml  manifest.mf
net-phyloviz-nj/: build.xml  (+1 more)
net-phyloviz/ant/: build.xml  manifest.mf
net-phyloviz/ant/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
net-phyloviz/ant/src/ant/: Bundle.properties
net-phyloviz/branding/core/core.jar/org/netbeans/core/startup/: Bundle_en_US.properties
net-phyloviz/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
net-phyloviz/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.conf  project.properties  project.xml
net-phyloviz/nbproject/private/: platform-private.properties
(+937 files in other folders)
